<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mani.property.userdetails.Profile">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp">

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ivMenu"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:id="@+id/layUser"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivprof"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/avatar_user"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />
        <TextView
           android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/tvUser"
            android:textSize="@dimen/_15sdp"
            android:text="assdfasdfdsf"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivprof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tvUser"
            android:id="@+id/tvUsermail"
            android:textSize="@dimen/_13sdp"
            android:text="assdfasdfdsf"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivprof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/layUser"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_edit_blue"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="FULL NAME"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_12sdp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etemailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <EditText
                android:focusable="false"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_edit_blue"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="EMAIL ADDRESS"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_12sdp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <EditText
                android:id="@+id/etMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_edit_blue"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="MOBILE NO"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="@dimen/_12sdp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
<TextView
    android:id="@+id/tvsave"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:textColor="@color/white"
    android:text="SAVE CHANGES"
    android:textSize="@dimen/_14sdp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp" />
</RelativeLayout>
