<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Richpigeons"
        android:textColor="@color/block"
        android:textSize="@dimen/_16sdp" />

    <EditText
        android:drawablePadding="@dimen/_5sdp"
        android:drawableLeft="@drawable/ic_email_sel"
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:gravity="left|center"
        android:hint="Email-id"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textColor="@color/block"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fonts="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="#000"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:src="@drawable/novo_logo" />


            <cinemas.novo.common.CommonTextview

                android:id="@+id/tvDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:gravity="center"
                android:minHeight="100dp"
                android:text="asdfasdfasdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                fonts:font="GorditaRegular.otf" />

            <Button
                android:id="@+id/btok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_18sdp"
                 />


        </LinearLayout>


    </RelativeLayout>
    -->
